;===========================================================
;批处理命令文件
;菲菲更名宝贝 之 得意非凡 (FFRename Professional)
;菲菲的家(ffhome.com)版权所有
;
;说明：本文件为系统生成，除非明白各参数之意义，否则请不要随
;      意改动，以免影响原有的更名结果！
;===========================================================
[CommandList]
CommandListCount=5
1=CMD_A120220816103514300
2=CMD_A120220816103515300
3=CMD_A120220816103516300
4=CMD_A120220816103517300
5=CMD_A120220816103518300

[CMD_A120220816103514300]
CMDComment=正则表达式更名
CMDid=A101
A1_Regex=1
A1_RegexText=|(.*)(\([Cc][Oo][Mm][Ii][Cc].*月号?\))(.*)|
A1_RegexReplaceText=|$1$3|
A1_RegexIncludeExt=0
A1_RegexReplaceAll=0
A1_RegexReplaceSome=0
A1_RegexReplaceSomeText=1
A1_RegexReplaceSomeGetOnly=1
A1_RegexReplaceSomeGetOnlyText=1

[CMD_A120220816103515300]
CMDComment=正则表达式更名
CMDid=A101
A1_Regex=1
A1_RegexText=|(.*)(\([Cc][Oo][Mm][Ii][Cc].*\d\))(.*)|
A1_RegexReplaceText=|$1$3|
A1_RegexIncludeExt=0
A1_RegexReplaceAll=0
A1_RegexReplaceSome=0
A1_RegexReplaceSomeText=1
A1_RegexReplaceSomeGetOnly=1
A1_RegexReplaceSomeGetOnlyText=1

[CMD_A120220816103516300]
CMDComment=正则表达式更名
CMDid=A101
A1_Regex=1
A1_RegexText=|(.*)(\([Cc][Oo][Mm][Ii][Cc] ?アオハ.*\))(.*)|
A1_RegexReplaceText=|$1$3|
A1_RegexIncludeExt=0
A1_RegexReplaceAll=0
A1_RegexReplaceSome=0
A1_RegexReplaceSomeText=1
A1_RegexReplaceSomeGetOnly=1
A1_RegexReplaceSomeGetOnlyText=1

[CMD_A120220816103517300]
CMDComment=正则表达式更名
CMDid=A101
A1_Regex=1
A1_RegexText=|(.*)(\([Cc][Oo][Mm][Ii][Cc].*#\d+\))(.*)|
A1_RegexReplaceText=|$1$3|
A1_RegexIncludeExt=0
A1_RegexReplaceAll=0
A1_RegexReplaceSome=0
A1_RegexReplaceSomeText=1
A1_RegexReplaceSomeGetOnly=1
A1_RegexReplaceSomeGetOnlyText=1

[CMD_A120220816103518300]
CMDComment=正则表达式更名
CMDid=A101
A1_Regex=1
A1_RegexText=|(.*)(\([Xx]-?[Ee][Rr][Oo][Ss].*#\d+\))(.*)|
A1_RegexReplaceText=|$1$3|
A1_RegexIncludeExt=0
A1_RegexReplaceAll=0
A1_RegexReplaceSome=0
A1_RegexReplaceSomeText=1
A1_RegexReplaceSomeGetOnly=1
A1_RegexReplaceSomeGetOnlyText=1
